C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\bin\Debug\Lab_2.exe
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\obj\Debug\Lab_2.exe
C:\Users\Sanyk\Desktop\програмув\C_sharp_DUT_2.1-master\C_sharp_2_course_2_semester\Lab_2\obj\Debug\Lab_2.pdb
